<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afterloginforadm</title>
    <style>
        body{
            background-image: url("../static/reg_bg_min.jpg");
          
        }
        .header{
            position: relative;
            height: 35px;
          
        }
        .header span{
            position: absolute;
            left: 35%;
            font-size: 30px;
        }
        .header a{
            position: absolute;
            right: 1%;
            background-color: red;
        }
        .body{
            
            margin-top: 8%;
            background-color:white;
        }
        .footer{
            background-color: aqua;
            height: 30px;
           
           
        }
        .tbinfo{
           
            width: 65%;
            margin: auto;
           
        }
    </style>
</head>
<body>
    <div class="header">
        <span>大学生就业咨询系统管理员后台</span>
        <a href="">退出登录</a>
    </div>
    <div class="body">
        <table class="tbinfo" align="center" border="2px" cellspacing="0">
            <tr>
                <th>账号</th>
                <th>密码</th>
                <th>用户类型</th>
                <th>操作</th>
            </tr>
            {% for item in list %}
            <tr>
               
                <td>{{}}</td>
                <td>{{}}</td>
                <td>{{}}</td>
                <td style="position:relative;">
                    <a href="" style="background-color: red;">删除</a>
                </td>
              
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="footer">

    </div>
</body>
</html>