<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情界面</title>
</head>

<body>
    <h2>大学生就业咨询系统</h2>
    <div class="leftbian">
        <div class="oneleft">发布时间</div>
        <div class="oneright">{{}}</div>
        
        <div class="twoleft">单位名称</div>
        <div class="tworight">{{}}</div>

        <div class="threeleft">地区</div>
        <div class="threeright">{{}}</div>
        
        <div class="fourleft">联系电话</div>
        <div class="fourright">{{}}</div>
        
        <div class="fiveleft">邮箱</div>
        <div class="fiveright">{{}}</div>
        
        <div class="sixleft">招聘专业</div>
        <div class="sixright">{{}}</div>
        
        <div class="heixian"></div>
        <div class="sevenleft">描述</div>

        <div class="kuangkuang">
            <input type="text" value="这里会有不同专业招收的人数，以及要求">
        </div>

        <div class="back">
            <a href="">返回</a>
        </div>
    </div>
</body>

<style>
    h2{
        text-align: center;
        color: rgb(0, 0, 0);
    }
    .leftbian{
        display: flex;
        background-color:white;
        text-align: center;
        border: 1px solid rgb(170, 170, 170);
        width:900px;
        height:550px;
        margin-top:30px;
        margin-left:300px;
    }
    .oneleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
    }
    .oneright{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        width: 400px;
        height: 30px;
        font-size: 20px;
    }
    .twoleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
        margin-top: 32px;
        margin-left: -504px;
    }
    .tworight{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        width: 400px;
        height: 30px;
        font-size: 20px;
        margin-top: 32px;
        margin-left: 0px;
    }
    .threeleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
        margin-top: 62px;
        margin-left: -504px;
    }
    .threeright{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        width: 400px;
        height: 30px;
        font-size: 20px;
        margin-top: 62px;
        margin-left: 0px;
    }
    .fourleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
        margin-top: 92px;
        margin-left: -504px;
    }
    .fourright{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        width: 400px;
        height: 30px;
        font-size: 20px;
        margin-top: 92px;
        margin-left: 0px;
    }
    .fiveleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
        margin-top: 122px;
        margin-left: -504px;
    }
    .fiveright{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        width: 400px;
        height: 30px;
        font-size: 20px;
        margin-top: 122px;
        margin-left: 0px;
    }
    .sixleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
        margin-top: 152px;
        margin-left: -504px;
    }
    .sixright{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(0, 0, 0);
        width: 400px;
        height: 30px;
        font-size: 20px;
        margin-top: 152px;
        margin-left: 0px;
    }
    .heixian{
        background-color: black;
        width:100%;
        height: 10px;
        margin-top: 183px;
        margin-left: -504px;
    }
    .sevenleft{
        text-align: center;
        color:black;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        width: 100px;
        height: 30px;
        font-size: 20px;
        margin-top: 194px;
        margin-left: -900px;
    }
    .kuangkuang {
        width: 850px;
        height: 200px;
        margin-top: 226px;
        margin-left: -102px;
    }
    .kuangkuang input {
        float: left;
        color: #bfbfbf;
        width: 880px;
        height: 280px;
        font-size: 20px;
        padding-left: 15px;
    }
    .back{
        background-color: #629c57;
        border: 1px solid rgb(190, 190, 190);
        width:  80px;
        height: 30px;
        margin-top: 515px;
        margin-left: -440px;
        font-size: 20px;
    }
    body{
        background-image: url("../static/reg_bg_min.jpg");
    }
</style>
</html>